%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Shaders
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: eca1a99e31b35aa469819f90a1ff5bba,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 6380f1af579e3804f87f0aa0762135b6,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 71fbaec4fe7c1d749a2e74563e0a04d6,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 48462817418c5874385ca8ba82f89cba,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 9dafc20771f7be3419d0c07a2a962af7,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 14467ac7fd12e0a4ba7e8832d913a26e,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: c19b348ac17aff04fac90803440a729f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 13d2f7dd54147cb4788d21ba5e798491,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: b6afedac475c7dd4cade5ec8217b3b7f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8f0aa94de5e5dbb48bc0ac7c7f9629a2,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: bb458e1871da69242ab38e0e5519a7cc,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: d53f662090e31434d8a9bb5c814d4a22,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f2df972d0253dd44f89984e2f7ab0d4a,
      type: 3}
    second:
      variants: []
