/* Root start */
.root-element {
    min-width: 350px;
    min-height: 500px;
}

/* Root end */

/* Toolbar start */
.toolbar-container {
    min-height: 40px;
    min-width: 350px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
}

.toolbar-container .unity-base-field {
    margin-left: auto;
    min-width: 160px;
}

.toolbar-button {
    height: 20px;
    align-self: center;
}

.toolbar-container .unity-base-field .unity-text-element {
    min-width: 70px;
    align-self: center;
}

.toolbar-container .unity-base-field .unity-enum-field__input {
    min-width: 150px;
    height: 20px;
    align-self: center;
}

.toolbar-container .unity-base-field .unity-enum-field__input .unity-enum-field__text {
    -unity-text-align: middle-center;
}

/* Toolbar end */

/* Body start */
.body-element {
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 6px;
    min-width: 320px;
}

.find-references-element {
    width: 50%;
    min-width: 120px;
    max-width: 140px;
    align-self: center;
    margin-bottom: 10px;
}

/* Body end */